# jwt-study

./: pom.xml
doc/: README.md
jwt-demo/: pom.xml
jwt-demo/src/main/java/com/demo/: MainJWT.java
jwt-demo/src/main/java/com/demo/annotation/: PassToken.java  UserLoginToken.java
jwt-demo/src/main/java/com/demo/config/: InterceptorConfig.java
jwt-demo/src/main/java/com/demo/controller/: TestJWTController.java
jwt-demo/src/main/java/com/demo/interceptor/: AuthenticationInterceptor.java
jwt-demo/src/main/java/com/demo/pojo/: User.java
jwt-demo/src/main/java/com/demo/service/: UserService.java
rsa-common/: pom.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/example/demo/config/: 1.json  2.json  SecurityConfig.java
spring-security-demo/src/main/java/com/example/demo/controller/: TestController.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/templates/: demo-sign.html  login-error.html
springboot-jwt/: pom.xml
springboot-jwt/doc/: 参考文档.md
springboot-jwt/src/main/java/com/pjb/springbootjjwt/api/: UserApi.java
springboot-jwt/src/main/java/com/pjb/springbootjwt/: SpringbootJjwtApplication.java
springboot-jwt/src/main/java/com/pjb/springbootjwt/annotation/: PassToken.java  UserLoginToken.java
springboot-jwt/src/main/java/com/pjb/springbootjwt/api/: UserApi.java
springboot-jwt/src/main/resources/: application.yaml
springboot-jwt/src/test/java/com/pjb/springbootjwt/: SpringbootJjwtApplicationTests.java
(+18 files in other folders)
